#
# Appenders
#

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss,SSS} %t %-5p %c{2} - %m%n

log4j.appender.sensisionLog=org.apache.log4j.RollingFileAppender
log4j.appender.sensisionLog.File=/opt/sensision-@VERSION@/logs/nohup.out
log4j.appender.sensisionLog.MaxFileSize=2GB
log4j.appender.sensisionLog.MaxBackupIndex=100
log4j.appender.sensisionLog.layout=org.apache.log4j.PatternLayout
log4j.appender.sensisionLog.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss,SSS} %t %-5p %c{2} - %m%n

log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.hadoop=WARN

#
# Loggers
#

log4j.rootLogger=WARN, stdout

log4j.additivity.io.warp10=false
log4j.logger.io.warp10=INFO, stdout
