##
## Pollers to run to collect data
##
## Possible values are
##
##   http: periodically poll the targets registered in the 'targets' subdirectory
##   file: periodically retrieve the metrics from the 'metrics' subdirectory
##   proxy: pseudo poller, will act as a target of the 'http' queue manager and treat
##          received metrics as if it had polled them itself
##
## REVISION_TAG=1.0

sensision.home=/opt/sensision-@VERSION@

#sensision.default.labels=
sensision.pollers=http,file

##
## Configuration of the 'file' poller
##
sensision.polling.period=5000

##
## Configuration of the 'http' poller
##

# How long to sleep between two polling cycles
sensision.poller.http.sleep=10000
# How often (in ms) to rescan the list of targets
sensision.poller.http.scanperiod=60000
# Forced delay between polls of each target, will be used instead of the target provided hint
sensision.poller.http.forcedhint=0

##
## Configuration of the 'proxy' poller
##

# IP bound by the proxy
#sensision.poller.proxy.host=
# Port onto which the proxy will listen
#sensision.poller.proxy.port=7367
# Number of threads to accept connections, use 0 for default
#sensision.poller.proxy.acceptors=0
# Number of threads to process connections, use 0 for default
#sensision.poller.proxy.selectors=0
# Optional comma separated list of valid tokens (see http queue manager)
#sensision.poller.proxy.tokens=

##
## QueueManager configuration
##
## The role of the queue manager is to dispatch metrics in various queues
## according to regular expressions
##

# Default queue name
sensision.qm.default=default
# Number of '.metrics' files to read at each cycle
sensision.qm.topn=250
# How long to sleep between two scan cycles (in ms)
sensision.qm.period=1000

#
# Queue for the Warp 10 supervision service
#
#sensision.qm.selector.warp10=^warp\..*

##
## QueueForwarder configuration
##

#sensision.qf.queues=warp10,default
sensision.qf.queues=default

#
# Warp 10 queue
#

sensision.qf.url.warp10=
sensision.qf.token.warp10=
sensision.qf.topn.warp10=250
sensision.qf.period.warp10=1000
sensision.qf.batchsize.warp10=100000
#sensision.qf.proxy.host.warp10=
#sensision.qf.proxy.port.warp10=
# Deduplication Manager for 'warp10'
# Maximum number of metrics to track
#sensision.dedup.maxsize.warp10=xxx
# Maximum age of value we tolerate before forcing an update (in microseconds)
#sensision.dedup.maxage.warp10=xxx

#
# Default queue
#

sensision.qf.url.default=http://127.0.0.1:8080/api/v0/update
sensision.qf.token.default=@warp:WriteToken@
sensision.qf.topn.default=250
sensision.qf.period.default=1000
sensision.qf.batchsize.default=100000
#sensision.qf.proxy.host.default=
#sensision.qf.proxy.port.default=
#sensision.dedup.maxsize.default=xxx
#sensision.dedup.maxage.default=xxx

##
## Script Runner
##
## A script runner periodically executes Groovy scripts located
## in subdirectory of a configured 'root' directory
##
  
# Set to 'true' to enable script runner
sensision.scriptrunner=true
# Directory under which scripts reside (in subdirectories named after their periodicity)
sensision.scriptrunner.root=/opt/sensision-@VERSION@/scripts
# Number of threads to use for running scripts
sensision.scriptrunner.nthreads=10
# How often (in ms) to scan for new scripts
sensision.scriptrunner.scanperiod=60000
  
#sensision.jmx.poller=http

#sensision.polling.hint
#sensision.polling.period
#sensision.dump.period
#sensision.curation.period
#sensision.server.port

#sensision.default.labels
#sensision.default.location
#sensision.default.elevation

#sensision.http.nokeepalive=true

